# This is a build file
[filter]
	refs=refs/heads/main
	
[build]
  	image=sample-task
	artifacts=dist:/src/dist
	script=.build/build.sh

[upload] 
	image=sample-task
	artifacts=dist:/data;uploaded:/uploaded
	script=.build/upload.sh
